<!DOCTYPE html><html><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>ЧАТ</title>

    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <!--<link rel="stylesheet" href="css/custom.css">-->
    <link rel="stylesheet" href="css/build/main.css">

    <link rel="stylesheet" href="css/flowplayer-custom.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="slick/slick/slick.css">
    <link rel="stylesheet" href="css/jquery-ui.min.css">

    <!--<link href="/vendor/emoji/css/nanoscroller.css" rel="stylesheet">-->
    <!--<link href="/vendor/emoji/css/emoji.css" rel="stylesheet">-->



    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head><body class="display-height b-page-chat"><div id="wrap"><div id="main" class="clearfix"><header class='header'>

    <div class="header-inside">
        <div class="container-header w100">

            <div class="row">
                <div class="col-xs-4 hidden-xs hidden-sm hidden-md hidden-lg">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-target="#rightmenu"  data-toggle="offcanvas" data-canvas="body">
                            <i class="glyphicon glyphicon-menu-hamburger"></i>
                        </button>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div id="rightmenu" class="navmenu navmenu-default navmenu-fixed-right offcanvas-md">
                        <ul class="nav navbar-nav">
                            <li><a href="#">ВАША СТРАНИЦА</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle navdrop">ИНФОРМАЦИЯ<b class="caret"></b></a>
                                <div class="dropdown-menu noclose" >
                                    <ul class="container nav-tabs" role="tablist">
                                        <li><a href="#info-news" role="tab" data-toggle="tab">Новости</a></li>
                                        <li><a href="#info-question" role="tab" data-toggle="tab">Вопросы и Ответы</a></li>
                                        <li><a href="#info-rules" role="tab" data-toggle="tab">Правила</a></li>
                                        <li><a href="#info-instructions" role="tab" data-toggle="tab">Инструкция по
                                            <br>настройке оборудования</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#" >СТАТИСТИКА</a></li>
                            <li class="dropdown open" >
                                <a href="#" class="dropdown-toggle navdrop">НАСТРОЙКИ<b class="caret"></b></a>
                                <div class="dropdown-menu  noclose">
                                    <ul class="container nav-tabs" role="tablist">
                                        <li><a href="#change1" role="tab" data-toggle="tab">Настройки оборудования</a></li>
                                        <li><a href="#change2" role="tab" data-toggle="tab">Изменить анкету</a></li>
                                        <li class="active"><a href="#change3" role="tab" data-toggle="tab">Изменить метод оплаты</a></li>
                                        <li><a href="#change4" role="tab" data-toggle="tab">Изменить E-mail<br> и паспортные данные</a></li>
                                        <li><a href="#change5" role="tab" data-toggle="tab">Сменить пароль</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#">СВЯЗЬ С АДМИНИСТРАЦИЕЙ</a></li>
                            <li><a href="#">ДОБАВИТЬ НОВОГО УЧАСТНИКА</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div>
                <div class="col-xs-5 col-sm-3 col-md-3 col-lg-3">
                    <a href="#" class="pull-left header-logo">
                        <img src="img/logo.png" height="41" width="136" alt="" class="" title="Главная страница Sosedi">
                    </a>
                </div>
                <div class="col-xs-7 col-sm-9 col-md-9 col-lg-9">
                    <div class="menu pull-right">
                        <div class="menu-button hide menu-link">
                            <i class="fa fa-sign-out"></i>
                        </div>

                        <div class="header-inside-sections menu-content">
                            <div class="dropped" data-dropdown-layout=".header-inside-sections">
                                <a href="#" class="header-inside-section header-inside-section-name dropdown-link menu-item">
                                    <span class="sprite-box"><i class="fa fa-user"></i></span>
                                    <span class="link-title">ЗДРАВСТВУЙТЕ<i class="fa fa-caret-down dropdown-caret"></i><span class="link-title-name">Guardian angel</span></span>
                                </a><!-- END header-inside-section -->

                                <ul class="dropped-menu dropdown-content">
                                    <li>
                                        <a href="#"><i class="sprite"><img src="img/header/login.png" height="20" width="20" alt=""></i><i class="sprite-hover"><img src="img/header/login-hover.png" height="20" width="20" alt=""></i>Ваш кабинет</a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-sign-out"></i>Выход</a>
                                    </li>
                                </ul>
                            </div><!-- END dropped --><a href="#" class="header-inside-section menu-item js-hide play">
                            <span class="sprite-box play-sprite-box">
                                <i class="fa fa-play"></i>
                            </span>
                            <span class="sprite-box pause-sprite-box">
                                <i class="fa fa-pause"></i>
                            </span>
                            <span class="link-title play-link-title">НАЧАТЬ<span class="">Трансляцию</span></span>
                            <span class="link-title pause-link-title">ОСТАНОВИТЬ<span class="">Трансляцию</span></span>
                        </a>
                            <div class="header-inside-section info-block">
                            <span class="sprite-box">
                                <i class="fa fa-money"></i>
                            </span>
                                <span class="link-title">ВАШ БАЛАНС<span class="">На счету 100 монет</span></span>
                            </div><!-- END header-inside-section -->
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div><!-- END header-inside -->
</header>
<!-- END header -->

<h1 class="header-title">
    <div class="vertical-center">ЗАХОДИ СЕГОДНЯ В ЧАТ....ТАМ ЕСТЬ Я... И Я ВАМ РАД :)</div>
</h1><!-- END header-title -->
</div></div>
<footer class="footer">
    <div class="footer-nav">
        <div class="container-footer">
            <div class="row">
                <div class="col-xs-12 col-sm-10 padding0 footer-col">
                    <ul class="nav nav-list">
                        <li><a href="#">Пользовательское соглашение</a></li>
                        <li><a href="#">Конфиденциальность</a></li>
                    </ul>
                    <ul class="nav nav-list">
                        <li><a href="#">Помощь</a></li>
                        <li><a href="#">Регистрация участника</a></li>
                    </ul>
                </div>

                <div class="hidden-xs col-sm-2 paddin-0 footer-logo-box">
                    <a href="#">
                        <img src="img/logo.png" alt="#" class="footer-logo big-logo">
                    </a>
                </div>
            </div>
        </div>
    </div><!-- END footer-nav -->

    <div class="footer-copyright text-center">
        <div class="row">
            <div class="copyright col-xs-9 col-sm-12 col-md-12 col-lg-12">
                Copyright 2014 Sosedi.tv
            </div>
            <div class="text-right col-xs-3 hidden-sm hidden-md hidden-lg">
                <a href="#">
                    <img src="img/small-logo.png" alt="#" class="footer-logo small-logo">
                </a>
            </div>
        </div>

    </div>

</footer>
<!-- END footer -->


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="//releases.flowplayer.org/6.0.5/flowplayer.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<!--<script src="slick/slick/slick.min.js"></script>-->
<script src="slick/slick/slick.min.js"></script>
<script src="js/jquery-ui.min.js"></script>


<!--<script src="/vendor/emoji/js/nanoscroller.min.js"></script>-->
<!--<script src="/vendor/emoji/js/tether.min.js"></script>-->
<!--<script src="/vendor/emoji/js/config.js"></script>-->
<!--<script src="/vendor/emoji/js/util.js"></script>-->
<!--<script src="/vendor/emoji/js/jquery.emojiarea.js"></script>-->
<!--<script src="/vendor/emoji/js/emoji-picker.js"></script>-->

<!--<script>-->
    <!--$(function() {-->
        <!--// Initializes and creates emoji set from sprite sheet-->
        <!--window.emojiPicker = new EmojiPicker({-->
            <!--emojiable_selector: '[data-emojiable=true]',-->
            <!--assetsPath: '/vendor/emoji/img/',-->
            <!--popupButtonClasses: 'fa fa-smile-o'-->
        <!--});-->
        <!--// Finds all elements with `emojiable_selector` and converts them to rich emoji input fields-->
        <!--// You may want to delay this step if you have dynamically created input fields that appear later in the loading process-->
        <!--// It can be called as many times as necessary; previously converted input fields will not be converted again-->
        <!--window.emojiPicker.discover();-->
    <!--});-->
<!--</script>-->

<!-- function js -->
<script src="js/jquery.jcarousel.min.js"></script>
<script src="js/jquery.jcarousel-pagination.min.js"></script>
<script src="js/jquery.jcarousel-control.min.js"></script>
<script src="js/jquery.ui.touch-punch.min.js"></script>
<script src="js/jquery.mobile-events.min.js"></script>
<script src="js/functions.js"></script>
<script src="js/chat.js"></script></body></html>